<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcA-1o-KTz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="unisans.OTF">
            <string>UniSansHeavyCAPS</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="NKJ-sv-wR0">
            <objects>
                <viewController storyboardIdentifier="HFFeedViewController" id="zsb-bW-EBc" customClass="HFFeedViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTi-d7-BBa"/>
                        <viewControllerLayoutGuide type="bottom" id="y03-oB-Wzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9R-cG-IYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-vT-ZzT">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Annoucements"/>
                                    <segment title="Schedule"/>
                                </segments>
                                <color key="tintColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="feedSegControlValueChanged:" destination="zsb-bW-EBc" eventType="valueChanged" id="LQD-9t-5UL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-zz-Nzu">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-sX-fsC">
                                        <rect key="frame" x="8" y="0.0" width="584" height="443"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HFUpdateTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="HFUpdateTableViewCell" rowHeight="60" id="fRY-kM-L8L" customClass="HFUpdateTableViewCell" customModule="Hack_FSU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="584" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRY-kM-L8L" id="lS9-ZN-e8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-T0-Wla">
                                                            <rect key="frame" x="8" y="33.5" width="568" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.42490530303030305" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-gp-gku">
                                                            <rect key="frame" x="8" y="8" width="460" height="21.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur 05:43 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-eg-hDC">
                                                            <rect key="frame" x="476" y="11" width="100" height="17"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="FDk-Wn-WJg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="zVP-T0-Wla" firstAttribute="top" secondItem="hr5-gp-gku" secondAttribute="bottom" constant="4" id="7gf-Io-aY2"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="zVP-T0-Wla" secondAttribute="leading" id="BIC-wm-unZ"/>
                                                        <constraint firstAttribute="topMargin" secondItem="hr5-gp-gku" secondAttribute="top" id="Ror-66-8eC"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="hr5-gp-gku" secondAttribute="leading" id="RqH-wB-noy"/>
                                                        <constraint firstItem="AR6-eg-hDC" firstAttribute="leading" secondItem="hr5-gp-gku" secondAttribute="trailing" constant="8" id="YRj-f8-Jof"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zVP-T0-Wla" secondAttribute="trailing" id="bmQ-TP-Dki"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AR6-eg-hDC" secondAttribute="trailing" id="c1H-WC-BAU"/>
                                                        <constraint firstItem="AR6-eg-hDC" firstAttribute="top" secondItem="lS9-ZN-e8h" secondAttribute="topMargin" constant="3" id="jc7-RY-3H4"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zVP-T0-Wla" secondAttribute="bottom" constant="1" id="q0I-wO-pjb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="subTitle" destination="zVP-T0-Wla" id="Jh2-Ms-uRS"/>
                                                    <outlet property="timestamp" destination="AR6-eg-hDC" id="jcs-s6-CHa"/>
                                                    <outlet property="title" destination="hr5-gp-gku" id="WOo-uU-jnb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScheduleHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleHeader" rowHeight="34" id="BmI-ze-Qys" customClass="ScheduleHeaderCell" customModule="Hack_FSU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="584" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmI-ze-Qys" id="4Ij-bw-ha9">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-ZC-MLS">
                                                            <rect key="frame" x="8" y="0.0" width="568" height="34"/>
                                                            <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="22"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="gqr-ZC-MLS" firstAttribute="centerY" secondItem="4Ij-bw-ha9" secondAttribute="centerY" id="CGZ-Y3-ew4"/>
                                                        <constraint firstItem="gqr-ZC-MLS" firstAttribute="trailing" secondItem="4Ij-bw-ha9" secondAttribute="trailingMargin" id="FVM-AW-LVG"/>
                                                        <constraint firstItem="gqr-ZC-MLS" firstAttribute="top" secondItem="4Ij-bw-ha9" secondAttribute="top" id="XOM-t9-sdX"/>
                                                        <constraint firstItem="gqr-ZC-MLS" firstAttribute="leading" secondItem="4Ij-bw-ha9" secondAttribute="leadingMargin" id="fEj-pb-8lY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="headerLabel" destination="gqr-ZC-MLS" id="tnM-j9-XoQ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="HFScheduleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HFScheduleTableViewCell" rowHeight="60" id="tgg-kW-y6b" customClass="HFScheduleTableViewCell" customModule="Hack_FSU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="122" width="584" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgg-kW-y6b" id="dNM-QB-d2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-NY-xhM">
                                                            <rect key="frame" x="93" y="8" width="483" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-Wx-HYi">
                                                            <rect key="frame" x="8" y="21" width="64" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="B7e-Xa-JOA"/>
                                                                <constraint firstAttribute="height" constant="18" id="mVi-gj-NQl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-wj-GwW">
                                                            <rect key="frame" x="80" y="8" width="5" height="43"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="dfj-JF-ZG3"/>
                                                                <constraint firstAttribute="width" constant="5" id="vfo-VA-Fe1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-eS-eEa">
                                                            <rect key="frame" x="93" y="33" width="483" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="YkK-Mb-psR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.42490530300000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="q0c-eS-eEa" secondAttribute="trailing" id="7yu-K3-kBq"/>
                                                        <constraint firstAttribute="topMargin" secondItem="4oM-NY-xhM" secondAttribute="top" id="8Lf-TS-UXL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="q0c-eS-eEa" secondAttribute="bottom" constant="0.5" id="RWb-Tl-2yc"/>
                                                        <constraint firstItem="U9f-wj-GwW" firstAttribute="leading" secondItem="Tp8-Wx-HYi" secondAttribute="trailing" constant="8" id="c2h-xk-z8Z"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="Tp8-Wx-HYi" secondAttribute="leading" id="dIU-pS-bXR"/>
                                                        <constraint firstItem="q0c-eS-eEa" firstAttribute="top" secondItem="4oM-NY-xhM" secondAttribute="bottom" constant="5" id="hzF-6Y-sfb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4oM-NY-xhM" secondAttribute="trailing" id="lmL-mk-IfC"/>
                                                        <constraint firstAttribute="topMargin" secondItem="U9f-wj-GwW" secondAttribute="top" id="oDc-7G-JJ2"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="U9f-wj-GwW" secondAttribute="bottom" constant="0.5" id="ptr-YW-ivB"/>
                                                        <constraint firstItem="4oM-NY-xhM" firstAttribute="leading" secondItem="U9f-wj-GwW" secondAttribute="trailing" constant="8" id="tHX-U6-7b4"/>
                                                        <constraint firstItem="q0c-eS-eEa" firstAttribute="leading" secondItem="U9f-wj-GwW" secondAttribute="trailing" constant="8" id="xbF-32-BUR"/>
                                                        <constraint firstItem="Tp8-Wx-HYi" firstAttribute="centerY" secondItem="dNM-QB-d2C" secondAttribute="centerY" id="yUm-JU-lMY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subtitle" destination="q0c-eS-eEa" id="ixd-Ou-iTN"/>
                                                    <outlet property="time" destination="Tp8-Wx-HYi" id="uwD-sI-Bj6"/>
                                                    <outlet property="title" destination="4oM-NY-xhM" id="zbT-vB-XoY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zsb-bW-EBc" id="ADW-gD-3Mo"/>
                                            <outlet property="delegate" destination="zsb-bW-EBc" id="ldD-36-bmu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zqd-sX-fsC" firstAttribute="top" secondItem="rgZ-zz-Nzu" secondAttribute="top" id="IiI-MG-V23"/>
                                    <constraint firstItem="Zqd-sX-fsC" firstAttribute="leading" secondItem="rgZ-zz-Nzu" secondAttribute="leadingMargin" id="TXw-ay-sbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqd-sX-fsC" secondAttribute="bottom" id="ecg-D1-g0P"/>
                                    <constraint firstItem="Zqd-sX-fsC" firstAttribute="trailing" secondItem="rgZ-zz-Nzu" secondAttribute="trailingMargin" id="vTf-7a-Pcx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hny-vT-ZzT" firstAttribute="top" secondItem="FTi-d7-BBa" secondAttribute="bottom" constant="8" id="0vc-s7-JF9"/>
                            <constraint firstItem="rgZ-zz-Nzu" firstAttribute="leading" secondItem="S9R-cG-IYN" secondAttribute="leading" id="12y-TV-HSC"/>
                            <constraint firstItem="y03-oB-Wzt" firstAttribute="top" secondItem="rgZ-zz-Nzu" secondAttribute="bottom" id="B4b-Lx-qVF"/>
                            <constraint firstItem="Hny-vT-ZzT" firstAttribute="leading" secondItem="S9R-cG-IYN" secondAttribute="leadingMargin" id="FTl-Gx-K1Q"/>
                            <constraint firstItem="rgZ-zz-Nzu" firstAttribute="top" secondItem="Hny-vT-ZzT" secondAttribute="bottom" constant="8" id="cDI-5C-CnB"/>
                            <constraint firstAttribute="trailing" secondItem="rgZ-zz-Nzu" secondAttribute="trailing" id="cyQ-Qg-fVq"/>
                            <constraint firstItem="Hny-vT-ZzT" firstAttribute="trailing" secondItem="S9R-cG-IYN" secondAttribute="trailingMargin" id="uiP-uC-ojf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1z-dV-Zqw"/>
                    <connections>
                        <outlet property="feedSegmentControl" destination="Hny-vT-ZzT" id="sNI-03-7d0"/>
                        <outlet property="feedTableView" destination="Zqd-sX-fsC" id="hP0-94-0pA"/>
                        <outlet property="tableViewContainerView" destination="rgZ-zz-Nzu" id="6Kb-KA-jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwV-xn-a1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-1133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2M-dn-CB7">
            <objects>
                <tabBarController id="qcA-1o-KTz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hly-X1-Izr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EvS-Fe-olg" kind="relationship" relationship="viewControllers" id="dW7-JH-BMe"/>
                        <segue destination="igM-yZ-7y3" kind="relationship" relationship="viewControllers" id="pdt-e2-4af"/>
                        <segue destination="c1i-SZ-hiA" kind="relationship" relationship="viewControllers" id="AgJ-6X-rOR"/>
                        <segue destination="E8Q-EO-M2a" kind="relationship" relationship="viewControllers" id="RDA-FZ-8os"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTf-fQ-Lyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-70"/>
        </scene>
        <!--Live Feed-->
        <scene sceneID="SiF-a7-e5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvS-Fe-olg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Feed" image="news" selectedImage="news-filled" id="ckQ-Hu-QqX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXy-3K-Acw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsb-bW-EBc" kind="relationship" relationship="rootViewController" id="1M1-gT-Pnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rct-pc-qgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-1133"/>
        </scene>
        <!--Mentor View Controller-->
        <scene sceneID="01r-ZT-Ufh">
            <objects>
                <viewController id="HLR-yU-5h5" customClass="HFMentorViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAP-qg-1cV"/>
                        <viewControllerLayoutGuide type="bottom" id="PjQ-tX-UhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnG-8T-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-yc-nzF">
                                <rect key="frame" x="0.0" y="101" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-5I-PFN">
                                <rect key="frame" x="0.0" y="192" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-sv-YrK">
                                <rect key="frame" x="278" y="72" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do your homies call you?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-SY-tBV">
                                <rect key="frame" x="11" y="101" width="569" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gep-u9-Wj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where you at?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-Ff-fbF">
                                <rect key="frame" x="11" y="192" width="569" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.73333333333333328" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="djX-ip-sKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-H9-sgg">
                                <rect key="frame" x="256" y="258" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-vi-AUc">
                                <rect key="frame" x="267" y="163" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-Rc-00h" customClass="BEMCheckBox">
                                <rect key="frame" x="559" y="164" width="21" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="rIo-0b-jU5"/>
                                    <constraint firstAttribute="height" constant="20" id="tLJ-e7-xOo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-qd-RKX" customClass="BEMCheckBox">
                                <rect key="frame" x="559" y="73" width="21" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E6U-fZ-Uhf"/>
                                    <constraint firstAttribute="width" constant="21" id="ayn-r9-NXR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-Jq-DuM" customClass="BEMCheckBox">
                                <rect key="frame" x="559" y="259" width="21" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="G8M-XP-9yD"/>
                                    <constraint firstAttribute="height" constant="20" id="MAD-W9-gIh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-iv-Gtj" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="0.0" y="287" width="600" height="256"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=" What do you need?"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="HLR-yU-5h5" id="AaN-Wz-z4K"/>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8f-iv-Gtj" secondAttribute="trailing" id="13i-bk-CBe"/>
                            <constraint firstItem="GFx-sv-YrK" firstAttribute="top" secondItem="XAP-qg-1cV" secondAttribute="bottom" constant="8" id="5xp-QX-xT9"/>
                            <constraint firstItem="sCH-5I-PFN" firstAttribute="trailing" secondItem="h8f-iv-Gtj" secondAttribute="trailing" id="6Cz-Na-twI"/>
                            <constraint firstItem="sCH-5I-PFN" firstAttribute="leading" secondItem="h8f-iv-Gtj" secondAttribute="leading" id="8Pp-GL-VV1"/>
                            <constraint firstItem="W0R-yc-nzF" firstAttribute="trailing" secondItem="sCH-5I-PFN" secondAttribute="trailing" id="AGK-zl-DvC"/>
                            <constraint firstItem="GFx-sv-YrK" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="Cej-aI-LNX"/>
                            <constraint firstItem="B0K-Ff-fbF" firstAttribute="top" secondItem="9oL-vi-AUc" secondAttribute="bottom" constant="8" symbolic="YES" id="DZe-p8-ell"/>
                            <constraint firstItem="FnV-qd-RKX" firstAttribute="top" secondItem="XAP-qg-1cV" secondAttribute="bottom" constant="9" id="J5I-PO-F51"/>
                            <constraint firstItem="9oL-vi-AUc" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="Kt8-Ps-Ift"/>
                            <constraint firstItem="W0R-yc-nzF" firstAttribute="leading" secondItem="sCH-5I-PFN" secondAttribute="leading" id="NPt-wd-QNl"/>
                            <constraint firstItem="sCH-5I-PFN" firstAttribute="bottom" secondItem="B0K-Ff-fbF" secondAttribute="bottom" id="Ns6-Bg-SRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnV-qd-RKX" secondAttribute="trailing" id="Ogz-eF-BY3"/>
                            <constraint firstItem="Nzd-SY-tBV" firstAttribute="trailing" secondItem="FnV-qd-RKX" secondAttribute="trailing" id="PIo-2e-YVo"/>
                            <constraint firstItem="h8f-iv-Gtj" firstAttribute="leading" secondItem="DnG-8T-ggE" secondAttribute="leading" id="Rvy-le-e8T"/>
                            <constraint firstItem="B0K-Ff-fbF" firstAttribute="trailing" secondItem="LGA-Rc-00h" secondAttribute="trailing" id="SvX-2f-M73"/>
                            <constraint firstItem="h8f-iv-Gtj" firstAttribute="top" secondItem="ZC7-Jq-DuM" secondAttribute="bottom" constant="8" symbolic="YES" id="TuA-xm-gy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZC7-Jq-DuM" secondAttribute="trailing" id="U5u-Ji-XWs"/>
                            <constraint firstItem="ZC7-Jq-DuM" firstAttribute="centerY" secondItem="Yey-H9-sgg" secondAttribute="centerY" id="VEt-cQ-N74"/>
                            <constraint firstItem="Nzd-SY-tBV" firstAttribute="top" secondItem="GFx-sv-YrK" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2c-wU-iKh"/>
                            <constraint firstItem="W0R-yc-nzF" firstAttribute="top" secondItem="Nzd-SY-tBV" secondAttribute="top" id="eYp-5c-CPc"/>
                            <constraint firstItem="9oL-vi-AUc" firstAttribute="top" secondItem="Nzd-SY-tBV" secondAttribute="bottom" constant="32" id="enW-gg-Jsj"/>
                            <constraint firstItem="Yey-H9-sgg" firstAttribute="top" secondItem="B0K-Ff-fbF" secondAttribute="bottom" constant="36" id="f52-Bb-MKA"/>
                            <constraint firstItem="B0K-Ff-fbF" firstAttribute="leading" secondItem="DnG-8T-ggE" secondAttribute="leadingMargin" constant="-9" id="fuh-ZO-b76"/>
                            <constraint firstItem="W0R-yc-nzF" firstAttribute="bottom" secondItem="Nzd-SY-tBV" secondAttribute="bottom" id="geC-P5-Sqw"/>
                            <constraint firstItem="ZC7-Jq-DuM" firstAttribute="bottom" secondItem="Yey-H9-sgg" secondAttribute="bottom" id="jcK-Uw-fh1"/>
                            <constraint firstItem="Nzd-SY-tBV" firstAttribute="leading" secondItem="B0K-Ff-fbF" secondAttribute="leading" id="l4T-ID-Bi4"/>
                            <constraint firstItem="Yey-H9-sgg" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="mnj-bQ-LIn"/>
                            <constraint firstItem="B0K-Ff-fbF" firstAttribute="top" secondItem="DnG-8T-ggE" secondAttribute="top" constant="192" id="nja-zT-XHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGA-Rc-00h" secondAttribute="trailing" id="oCK-BC-pQO"/>
                            <constraint firstItem="PjQ-tX-UhZ" firstAttribute="top" secondItem="h8f-iv-Gtj" secondAttribute="bottom" constant="8" id="ohz-eW-XBD"/>
                            <constraint firstItem="sCH-5I-PFN" firstAttribute="top" secondItem="B0K-Ff-fbF" secondAttribute="top" id="sHN-Tp-7H8"/>
                            <constraint firstItem="B0K-Ff-fbF" firstAttribute="top" secondItem="LGA-Rc-00h" secondAttribute="bottom" constant="8" symbolic="YES" id="t1h-ch-Pt0"/>
                            <constraint firstItem="Nzd-SY-tBV" firstAttribute="top" secondItem="FnV-qd-RKX" secondAttribute="bottom" constant="8" symbolic="YES" id="t6G-Nm-UNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ki7-Yd-GSN">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="WU7-sd-Rq0">
                            <connections>
                                <action selector="processHelpRequest:" destination="HLR-yU-5h5" id="ihk-cD-lEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="h8f-iv-Gtj" id="AOQ-cu-ush"/>
                        <outlet property="descriptioncheckBox" destination="ZC7-Jq-DuM" id="fGb-Wm-zta"/>
                        <outlet property="locationBackgroundBox" destination="sCH-5I-PFN" id="soZ-dE-qdv"/>
                        <outlet property="locationTextField" destination="B0K-Ff-fbF" id="gJc-1b-lcO"/>
                        <outlet property="locationcheckBox" destination="LGA-Rc-00h" id="9W2-XN-EoW"/>
                        <outlet property="mentorView" destination="DnG-8T-ggE" id="ihN-WD-Mtb"/>
                        <outlet property="nameBackgroundBox" destination="W0R-yc-nzF" id="50y-Sd-4zB"/>
                        <outlet property="nameTextField" destination="Nzd-SY-tBV" id="tPU-vy-nDp"/>
                        <outlet property="namecheckBox" destination="FnV-qd-RKX" id="Oga-00-OiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsN-UJ-eTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N4G-bx-c1Z">
            <objects>
                <viewController storyboardIdentifier="HFMapViewController" id="i06-q5-fth" customClass="HFMapViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVO-Fe-gE5"/>
                        <viewControllerLayoutGuide type="bottom" id="3RH-4C-YvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtO-Us-KZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-Qw-B4c">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bwh-Ck-37B"/>
                                </constraints>
                                <segments>
                                    <segment title="First Floor"/>
                                    <segment title="Second Floor"/>
                                    <segment title="Third Floor"/>
                                </segments>
                                <connections>
                                    <action selector="floorMapSegmentValueChange:" destination="i06-q5-fth" eventType="valueChanged" id="iNE-t4-B1x"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-Ns-4D0">
                                <rect key="frame" x="20" y="108" width="560" height="435"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7M9-Qw-B4c" firstAttribute="top" secondItem="FVO-Fe-gE5" secondAttribute="bottom" constant="8" id="2hM-JI-YSj"/>
                            <constraint firstItem="3RH-4C-YvQ" firstAttribute="top" secondItem="5eo-Ns-4D0" secondAttribute="bottom" constant="8" id="HQ8-nu-zqC"/>
                            <constraint firstItem="7M9-Qw-B4c" firstAttribute="leading" secondItem="BtO-Us-KZZ" secondAttribute="leading" constant="20" id="bAc-rv-6oA"/>
                            <constraint firstItem="5eo-Ns-4D0" firstAttribute="top" secondItem="7M9-Qw-B4c" secondAttribute="bottom" constant="8" id="bu9-po-565"/>
                            <constraint firstItem="5eo-Ns-4D0" firstAttribute="leading" secondItem="BtO-Us-KZZ" secondAttribute="leadingMargin" id="dJ7-2A-5Yc"/>
                            <constraint firstItem="5eo-Ns-4D0" firstAttribute="trailing" secondItem="BtO-Us-KZZ" secondAttribute="trailingMargin" id="h5M-MG-F48"/>
                            <constraint firstAttribute="trailing" secondItem="7M9-Qw-B4c" secondAttribute="trailing" constant="20" id="nxV-m5-tCE"/>
                            <constraint firstItem="7M9-Qw-B4c" firstAttribute="centerX" secondItem="BtO-Us-KZZ" secondAttribute="centerX" id="yhU-u0-Ywx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gfw-z8-gqA"/>
                    <connections>
                        <outlet property="floorSegmentControl" destination="7M9-Qw-B4c" id="fFg-oc-WeS"/>
                        <outlet property="scrollView" destination="5eo-Ns-4D0" id="gOD-9X-eLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK0-qw-dUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="316"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rp2-gd-7lM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1i-SZ-hiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map-filled" id="rLE-EM-wSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNd-cA-yMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i06-q5-fth" kind="relationship" relationship="rootViewController" id="daK-ZM-Fvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kae-nI-uZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="316"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="3L8-bT-95w">
            <objects>
                <viewController id="idf-E2-w92" customClass="HFSponsorViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkP-WZ-Y4K"/>
                        <viewControllerLayoutGuide type="bottom" id="XIU-OP-UKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH2-wX-AwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-D0-r6D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="idf-E2-w92" id="rvb-7U-Y74"/>
                                    <outlet property="delegate" destination="idf-E2-w92" id="mGb-qJ-c1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hLv-D0-r6D" secondAttribute="trailing" id="fAf-j2-79f"/>
                            <constraint firstItem="XIU-OP-UKH" firstAttribute="top" secondItem="hLv-D0-r6D" secondAttribute="bottom" id="g1S-3g-3hF"/>
                            <constraint firstItem="hLv-D0-r6D" firstAttribute="top" secondItem="nH2-wX-AwN" secondAttribute="top" id="oMC-Z2-ZCs"/>
                            <constraint firstItem="hLv-D0-r6D" firstAttribute="leading" secondItem="nH2-wX-AwN" secondAttribute="leading" id="sMg-1F-kwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olP-pB-2AM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px5-qz-shi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="908"/>
        </scene>
        <!--Mentors-->
        <scene sceneID="Dmj-1Z-7kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igM-yZ-7y3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentors" image="yoda" selectedImage="yoda-filled" id="Wf0-4D-rna"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okb-G8-hB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLR-yU-5h5" kind="relationship" relationship="rootViewController" id="y9l-8a-m7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGY-Ms-gLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-368"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="xvn-uq-TWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8Q-EO-M2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="sponsor" selectedImage="sponsor-filled" id="7zy-bR-eTe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUW-mi-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idf-E2-w92" kind="relationship" relationship="rootViewController" id="4YU-xh-DR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka2-4U-Sst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="25" height="25"/>
        <image name="map-filled" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="news-filled" width="25" height="25"/>
        <image name="sponsor" width="25" height="25"/>
        <image name="sponsor-filled" width="25" height="25"/>
        <image name="yoda" width="24" height="24"/>
        <image name="yoda-filled" width="24" height="24"/>
    </resources>
</document>
