<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcA-1o-KTz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="unisans.OTF">
            <string>UniSansHeavyCAPS</string>
            <string>UniSansHeavyCAPS</string>
            <string>UniSansHeavyCAPS</string>
            <string>UniSansHeavyCAPS</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="NKJ-sv-wR0">
            <objects>
                <viewController storyboardIdentifier="HFFeedViewController" id="zsb-bW-EBc" customClass="HFFeedViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTi-d7-BBa"/>
                        <viewControllerLayoutGuide type="bottom" id="y03-oB-Wzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9R-cG-IYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-vT-ZzT">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Annoucements"/>
                                    <segment title="Schedule"/>
                                </segments>
                                <color key="tintColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="feedSegControlValueChanged:" destination="zsb-bW-EBc" eventType="valueChanged" id="LQD-9t-5UL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-zz-Nzu">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-sX-fsC">
                                        <rect key="frame" x="8" y="0.0" width="584" height="443"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HFUpdateTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="HFUpdateTableViewCell" rowHeight="60" id="fRY-kM-L8L" customClass="HFUpdateTableViewCell" customModule="Hack_FSU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="584" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRY-kM-L8L" id="lS9-ZN-e8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-T0-Wla">
                                                            <rect key="frame" x="8" y="33.5" width="568" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.42490530303030305" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-gp-gku">
                                                            <rect key="frame" x="8" y="8" width="460" height="21.5"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="YR3-9c-Tpg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur 05:43 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-eg-hDC">
                                                            <rect key="frame" x="476" y="11" width="100" height="17"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="FDk-Wn-WJg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="zVP-T0-Wla" firstAttribute="top" secondItem="hr5-gp-gku" secondAttribute="bottom" constant="4" id="7gf-Io-aY2"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="zVP-T0-Wla" secondAttribute="leading" id="BIC-wm-unZ"/>
                                                        <constraint firstAttribute="topMargin" secondItem="hr5-gp-gku" secondAttribute="top" id="Ror-66-8eC"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="hr5-gp-gku" secondAttribute="leading" id="RqH-wB-noy"/>
                                                        <constraint firstItem="AR6-eg-hDC" firstAttribute="leading" secondItem="hr5-gp-gku" secondAttribute="trailing" constant="8" id="YRj-f8-Jof"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zVP-T0-Wla" secondAttribute="trailing" id="bmQ-TP-Dki"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AR6-eg-hDC" secondAttribute="trailing" id="c1H-WC-BAU"/>
                                                        <constraint firstItem="AR6-eg-hDC" firstAttribute="top" secondItem="lS9-ZN-e8h" secondAttribute="topMargin" constant="3" id="jc7-RY-3H4"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zVP-T0-Wla" secondAttribute="bottom" constant="1" id="q0I-wO-pjb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="subTitle" destination="zVP-T0-Wla" id="Jh2-Ms-uRS"/>
                                                    <outlet property="timestamp" destination="AR6-eg-hDC" id="jcs-s6-CHa"/>
                                                    <outlet property="title" destination="hr5-gp-gku" id="WOo-uU-jnb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScheduleHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleHeader" rowHeight="34" id="BmI-ze-Qys" customClass="ScheduleHeaderCell" customModule="Hack_FSU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="584" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmI-ze-Qys" id="4Ij-bw-ha9">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-ZC-MLS">
                                                            <rect key="frame" x="8" y="0.0" width="568" height="34"/>
                                                            <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="22"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="gqr-ZC-MLS" firstAttribute="centerY" secondItem="4Ij-bw-ha9" secondAttribute="centerY" id="CGZ-Y3-ew4"/>
                                                        <constraint firstItem="gqr-ZC-MLS" firstAttribute="trailing" secondItem="4Ij-bw-ha9" secondAttribute="trailingMargin" id="FVM-AW-LVG"/>
                                                        <constraint firstItem="gqr-ZC-MLS" firstAttribute="top" secondItem="4Ij-bw-ha9" secondAttribute="top" id="XOM-t9-sdX"/>
                                                        <constraint firstItem="gqr-ZC-MLS" firstAttribute="leading" secondItem="4Ij-bw-ha9" secondAttribute="leadingMargin" id="fEj-pb-8lY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="headerLabel" destination="gqr-ZC-MLS" id="tnM-j9-XoQ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="HFScheduleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HFScheduleTableViewCell" rowHeight="60" id="tgg-kW-y6b" customClass="HFScheduleTableViewCell" customModule="Hack_FSU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="122" width="584" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgg-kW-y6b" id="dNM-QB-d2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-NY-xhM">
                                                            <rect key="frame" x="93" y="8" width="483" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-Wx-HYi">
                                                            <rect key="frame" x="8" y="21" width="64" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="B7e-Xa-JOA"/>
                                                                <constraint firstAttribute="height" constant="18" id="mVi-gj-NQl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-wj-GwW">
                                                            <rect key="frame" x="80" y="8" width="5" height="43"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="dfj-JF-ZG3"/>
                                                                <constraint firstAttribute="width" constant="5" id="vfo-VA-Fe1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-eS-eEa">
                                                            <rect key="frame" x="93" y="33" width="483" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="YkK-Mb-psR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.42490530300000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="q0c-eS-eEa" secondAttribute="trailing" id="7yu-K3-kBq"/>
                                                        <constraint firstAttribute="topMargin" secondItem="4oM-NY-xhM" secondAttribute="top" id="8Lf-TS-UXL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="q0c-eS-eEa" secondAttribute="bottom" constant="0.5" id="RWb-Tl-2yc"/>
                                                        <constraint firstItem="U9f-wj-GwW" firstAttribute="leading" secondItem="Tp8-Wx-HYi" secondAttribute="trailing" constant="8" id="c2h-xk-z8Z"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="Tp8-Wx-HYi" secondAttribute="leading" id="dIU-pS-bXR"/>
                                                        <constraint firstItem="q0c-eS-eEa" firstAttribute="top" secondItem="4oM-NY-xhM" secondAttribute="bottom" constant="5" id="hzF-6Y-sfb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4oM-NY-xhM" secondAttribute="trailing" id="lmL-mk-IfC"/>
                                                        <constraint firstAttribute="topMargin" secondItem="U9f-wj-GwW" secondAttribute="top" id="oDc-7G-JJ2"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="U9f-wj-GwW" secondAttribute="bottom" constant="0.5" id="ptr-YW-ivB"/>
                                                        <constraint firstItem="4oM-NY-xhM" firstAttribute="leading" secondItem="U9f-wj-GwW" secondAttribute="trailing" constant="8" id="tHX-U6-7b4"/>
                                                        <constraint firstItem="q0c-eS-eEa" firstAttribute="leading" secondItem="U9f-wj-GwW" secondAttribute="trailing" constant="8" id="xbF-32-BUR"/>
                                                        <constraint firstItem="Tp8-Wx-HYi" firstAttribute="centerY" secondItem="dNM-QB-d2C" secondAttribute="centerY" id="yUm-JU-lMY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subtitle" destination="q0c-eS-eEa" id="ixd-Ou-iTN"/>
                                                    <outlet property="time" destination="Tp8-Wx-HYi" id="uwD-sI-Bj6"/>
                                                    <outlet property="title" destination="4oM-NY-xhM" id="zbT-vB-XoY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zsb-bW-EBc" id="ADW-gD-3Mo"/>
                                            <outlet property="delegate" destination="zsb-bW-EBc" id="ldD-36-bmu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zqd-sX-fsC" firstAttribute="top" secondItem="rgZ-zz-Nzu" secondAttribute="top" id="IiI-MG-V23"/>
                                    <constraint firstItem="Zqd-sX-fsC" firstAttribute="leading" secondItem="rgZ-zz-Nzu" secondAttribute="leadingMargin" id="TXw-ay-sbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqd-sX-fsC" secondAttribute="bottom" id="ecg-D1-g0P"/>
                                    <constraint firstItem="Zqd-sX-fsC" firstAttribute="trailing" secondItem="rgZ-zz-Nzu" secondAttribute="trailingMargin" id="vTf-7a-Pcx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hny-vT-ZzT" firstAttribute="top" secondItem="FTi-d7-BBa" secondAttribute="bottom" constant="8" id="0vc-s7-JF9"/>
                            <constraint firstItem="rgZ-zz-Nzu" firstAttribute="leading" secondItem="S9R-cG-IYN" secondAttribute="leading" id="12y-TV-HSC"/>
                            <constraint firstItem="y03-oB-Wzt" firstAttribute="top" secondItem="rgZ-zz-Nzu" secondAttribute="bottom" id="B4b-Lx-qVF"/>
                            <constraint firstItem="Hny-vT-ZzT" firstAttribute="leading" secondItem="S9R-cG-IYN" secondAttribute="leadingMargin" id="FTl-Gx-K1Q"/>
                            <constraint firstItem="rgZ-zz-Nzu" firstAttribute="top" secondItem="Hny-vT-ZzT" secondAttribute="bottom" constant="8" id="cDI-5C-CnB"/>
                            <constraint firstAttribute="trailing" secondItem="rgZ-zz-Nzu" secondAttribute="trailing" id="cyQ-Qg-fVq"/>
                            <constraint firstItem="Hny-vT-ZzT" firstAttribute="trailing" secondItem="S9R-cG-IYN" secondAttribute="trailingMargin" id="uiP-uC-ojf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1z-dV-Zqw"/>
                    <connections>
                        <outlet property="feedSegmentControl" destination="Hny-vT-ZzT" id="sNI-03-7d0"/>
                        <outlet property="feedTableView" destination="Zqd-sX-fsC" id="hP0-94-0pA"/>
                        <outlet property="tableViewContainerView" destination="rgZ-zz-Nzu" id="6Kb-KA-jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwV-xn-a1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-1133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2M-dn-CB7">
            <objects>
                <tabBarController id="qcA-1o-KTz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hly-X1-Izr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EvS-Fe-olg" kind="relationship" relationship="viewControllers" id="dW7-JH-BMe"/>
                        <segue destination="igM-yZ-7y3" kind="relationship" relationship="viewControllers" id="pdt-e2-4af"/>
                        <segue destination="egX-v9-cTO" kind="relationship" relationship="viewControllers" id="0Pi-SS-MGh"/>
                        <segue destination="c1i-SZ-hiA" kind="relationship" relationship="viewControllers" id="AgJ-6X-rOR"/>
                        <segue destination="E8Q-EO-M2a" kind="relationship" relationship="viewControllers" id="RDA-FZ-8os"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTf-fQ-Lyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-70"/>
        </scene>
        <!--Live Feed-->
        <scene sceneID="SiF-a7-e5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvS-Fe-olg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Feed" image="news" selectedImage="news-filled" id="ckQ-Hu-QqX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXy-3K-Acw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsb-bW-EBc" kind="relationship" relationship="rootViewController" id="1M1-gT-Pnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rct-pc-qgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-1133"/>
        </scene>
        <!--Mentor View Controller-->
        <scene sceneID="01r-ZT-Ufh">
            <objects>
                <viewController id="HLR-yU-5h5" customClass="HFMentorViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAP-qg-1cV"/>
                        <viewControllerLayoutGuide type="bottom" id="PjQ-tX-UhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnG-8T-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-sv-YrK">
                                <rect key="frame" x="276" y="72" width="48" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YjU-pB-6tJ"/>
                                    <constraint firstAttribute="width" constant="48" id="ggv-lX-e8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do your homies call you?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-SY-tBV">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="HLR-yU-5h5" id="JWg-Zf-uwq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where you at?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-Ff-fbF">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.73333333333333328" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAy-FB-rDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="HLR-yU-5h5" id="1PH-ux-ZKx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-vi-AUc">
                                <rect key="frame" x="259" y="164" width="82" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="oEf-Gs-hzh"/>
                                    <constraint firstAttribute="height" constant="21" id="wUs-Se-s9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-Rc-00h" customClass="BEMCheckBox">
                                <rect key="frame" x="559" y="164" width="21" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="rIo-0b-jU5"/>
                                    <constraint firstAttribute="height" constant="20" id="tLJ-e7-xOo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-qd-RKX" customClass="BEMCheckBox">
                                <rect key="frame" x="559" y="73" width="21" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E6U-fZ-Uhf"/>
                                    <constraint firstAttribute="width" constant="21" id="ayn-r9-NXR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-Jq-DuM" customClass="BEMCheckBox">
                                <rect key="frame" x="559" y="257" width="21" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="G8M-XP-9yD"/>
                                    <constraint firstAttribute="height" constant="20" id="MAD-W9-gIh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-iv-Gtj" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="20" y="285" width="560" height="258"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=" What do you need?"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="HLR-yU-5h5" id="AaN-Wz-z4K"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-H9-sgg">
                                <rect key="frame" x="246" y="257" width="108" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="UC8-II-Pgb"/>
                                    <constraint firstAttribute="height" constant="20" id="qzc-YG-UQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h8f-iv-Gtj" secondAttribute="trailing" id="2im-Lo-emT"/>
                            <constraint firstItem="9oL-vi-AUc" firstAttribute="top" secondItem="Nzd-SY-tBV" secondAttribute="bottom" constant="34" id="3FE-C9-Crv"/>
                            <constraint firstItem="Yey-H9-sgg" firstAttribute="top" secondItem="B0K-Ff-fbF" secondAttribute="bottom" constant="36" id="5fm-BY-jyW"/>
                            <constraint firstItem="h8f-iv-Gtj" firstAttribute="top" secondItem="Yey-H9-sgg" secondAttribute="bottom" constant="8" id="7Ym-wd-A79"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nzd-SY-tBV" secondAttribute="leading" id="7Zq-jQ-5z5"/>
                            <constraint firstItem="B0K-Ff-fbF" firstAttribute="top" secondItem="LGA-Rc-00h" secondAttribute="bottom" constant="7" id="FqV-1T-HvP"/>
                            <constraint firstItem="LGA-Rc-00h" firstAttribute="top" secondItem="DnG-8T-ggE" secondAttribute="top" constant="164" id="Hwt-W3-zPp"/>
                            <constraint firstItem="FnV-qd-RKX" firstAttribute="top" secondItem="XAP-qg-1cV" secondAttribute="bottom" constant="9" id="J5I-PO-F51"/>
                            <constraint firstItem="PjQ-tX-UhZ" firstAttribute="top" secondItem="h8f-iv-Gtj" secondAttribute="bottom" constant="8" id="JbQ-NG-AGs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B0K-Ff-fbF" secondAttribute="leading" id="Lac-9s-Njl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h8f-iv-Gtj" secondAttribute="leading" id="OVX-LJ-wGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnV-qd-RKX" secondAttribute="trailing" id="Ogz-eF-BY3"/>
                            <constraint firstItem="9oL-vi-AUc" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="P6t-8v-tsD"/>
                            <constraint firstItem="GFx-sv-YrK" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="PFJ-uw-c6Z"/>
                            <constraint firstItem="Yey-H9-sgg" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="QOS-5V-0g1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZC7-Jq-DuM" secondAttribute="trailing" id="U5u-Ji-XWs"/>
                            <constraint firstItem="GFx-sv-YrK" firstAttribute="top" secondItem="XAP-qg-1cV" secondAttribute="bottom" constant="8" id="UHt-Fd-yHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nzd-SY-tBV" secondAttribute="trailing" id="YwT-Yr-c0e"/>
                            <constraint firstItem="LGA-Rc-00h" firstAttribute="top" secondItem="Nzd-SY-tBV" secondAttribute="bottom" constant="34" id="aEw-X3-DQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0K-Ff-fbF" secondAttribute="trailing" id="eDy-UF-rdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGA-Rc-00h" secondAttribute="trailing" id="oCK-BC-pQO"/>
                            <constraint firstItem="ZC7-Jq-DuM" firstAttribute="top" secondItem="B0K-Ff-fbF" secondAttribute="bottom" constant="36" id="yXD-2C-lrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ki7-Yd-GSN">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="WU7-sd-Rq0">
                            <connections>
                                <action selector="processHelpRequest:" destination="HLR-yU-5h5" id="8rK-at-c6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desButtonLocTFCon" destination="yXD-2C-lrf" id="eYo-Yp-7gf"/>
                        <outlet property="desLabeltoLocTFCon" destination="5fm-BY-jyW" id="CKh-kk-vzH"/>
                        <outlet property="descriptionTextView" destination="h8f-iv-Gtj" id="aO0-a4-NA3"/>
                        <outlet property="descriptioncheckBox" destination="ZC7-Jq-DuM" id="n0P-cN-Hpx"/>
                        <outlet property="locationTextField" destination="B0K-Ff-fbF" id="vgn-Wa-THM"/>
                        <outlet property="locationcheckBox" destination="LGA-Rc-00h" id="Z2q-9R-slP"/>
                        <outlet property="mentorView" destination="DnG-8T-ggE" id="ihN-WD-Mtb"/>
                        <outlet property="nameTextField" destination="Nzd-SY-tBV" id="hCX-8n-s77"/>
                        <outlet property="namecheckBox" destination="FnV-qd-RKX" id="776-N1-flE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsN-UJ-eTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-368"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="Bty-kZ-zUF">
            <objects>
                <viewController storyboardIdentifier="HFCountdownViewController" title="Countdown" id="lPg-iZ-ZIP" customClass="HFCountdownViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQH-9O-tBv"/>
                        <viewControllerLayoutGuide type="bottom" id="mpP-Pm-2Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mu-b9-3hf">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-IW-SXS">
                                <rect key="frame" x="163" y="72" width="75" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.5" id="Da4-2p-EF9"/>
                                    <constraint firstAttribute="width" constant="75" id="hWP-t6-o9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-5j-7zi">
                                <rect key="frame" x="13" y="72" width="120" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="k8W-kL-kqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-vj-rJu">
                                <rect key="frame" x="246" y="72" width="14" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="LZH-mf-mKg"/>
                                    <constraint firstAttribute="height" constant="47" id="WeO-OU-JST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-BY-pRy">
                                <rect key="frame" x="141" y="72" width="14" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gMV-Zf-rGq"/>
                                    <constraint firstAttribute="width" constant="14" id="r1z-jA-XrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-a5-7Rc">
                                <rect key="frame" x="127" y="72" width="95" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-J5-sAo">
                                <rect key="frame" x="268" y="72" width="75" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3BP-ty-PFM"/>
                                    <constraint firstAttribute="height" constant="61" id="ZDl-oF-FiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-0n-3AM">
                                <rect key="frame" x="230" y="74.5" width="17" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-5W-n5D">
                                <rect key="frame" x="0.0" y="141" width="400" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRo-6l-mJx" customClass="CounterView" customModule="Hack_FSU" customModuleProvider="target">
                                        <rect key="frame" x="17" y="22" width="366" height="366"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WRo-6l-mJx" secondAttribute="height" multiplier="1:1" id="F5G-a3-tkV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkfeather" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-64-VMy">
                                        <rect key="frame" x="94" y="181" width="212" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hA3-64-VMy" secondAttribute="height" multiplier="53:12" id="Ful-AB-JB9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WRo-6l-mJx" firstAttribute="centerX" secondItem="NMp-5W-n5D" secondAttribute="centerX" id="0yt-bY-Nyz"/>
                                    <constraint firstItem="hA3-64-VMy" firstAttribute="leading" secondItem="NMp-5W-n5D" secondAttribute="leading" constant="94" id="6ns-MB-dYW"/>
                                    <constraint firstAttribute="trailing" secondItem="WRo-6l-mJx" secondAttribute="trailing" constant="17" id="Smn-C8-ACa"/>
                                    <constraint firstItem="WRo-6l-mJx" firstAttribute="centerY" secondItem="NMp-5W-n5D" secondAttribute="centerY" id="Ter-X1-Qob"/>
                                    <constraint firstAttribute="trailing" secondItem="hA3-64-VMy" secondAttribute="trailing" constant="94" id="c9g-rT-eRf"/>
                                    <constraint firstItem="WRo-6l-mJx" firstAttribute="leading" secondItem="NMp-5W-n5D" secondAttribute="leading" constant="17" id="gD3-gW-2eM"/>
                                    <constraint firstItem="hA3-64-VMy" firstAttribute="centerY" secondItem="WRo-6l-mJx" secondAttribute="centerY" id="tu5-Ys-KtE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VoL-J5-sAo" firstAttribute="leading" secondItem="yHh-vj-rJu" secondAttribute="trailing" constant="8" id="2Cf-xz-3iE"/>
                            <constraint firstItem="4mG-IW-SXS" firstAttribute="centerX" secondItem="7Mu-b9-3hf" secondAttribute="centerX" id="D7a-ZX-Ejn"/>
                            <constraint firstItem="NMp-5W-n5D" firstAttribute="leading" secondItem="7Mu-b9-3hf" secondAttribute="leading" id="DGn-eZ-EAJ"/>
                            <constraint firstAttribute="trailing" secondItem="NMp-5W-n5D" secondAttribute="trailing" id="FC2-gi-lOZ"/>
                            <constraint firstItem="4mG-IW-SXS" firstAttribute="leading" secondItem="Ane-BY-pRy" secondAttribute="trailing" constant="8" id="FYF-2J-tde"/>
                            <constraint firstItem="fyz-5j-7zi" firstAttribute="top" secondItem="XQH-9O-tBv" secondAttribute="bottom" constant="8" id="Ptv-QP-D10"/>
                            <constraint firstItem="yHh-vj-rJu" firstAttribute="top" secondItem="XQH-9O-tBv" secondAttribute="bottom" constant="8" id="REl-fS-D9W"/>
                            <constraint firstItem="NMp-5W-n5D" firstAttribute="top" secondItem="VoL-J5-sAo" secondAttribute="bottom" constant="8" id="gy5-w9-T8p"/>
                            <constraint firstItem="Ane-BY-pRy" firstAttribute="top" secondItem="XQH-9O-tBv" secondAttribute="bottom" constant="8" id="iKC-XK-XAo"/>
                            <constraint firstItem="mpP-Pm-2Ic" firstAttribute="top" secondItem="NMp-5W-n5D" secondAttribute="bottom" id="jOK-Ch-4O8"/>
                            <constraint firstItem="4mG-IW-SXS" firstAttribute="top" secondItem="XQH-9O-tBv" secondAttribute="bottom" constant="8" id="jT6-ti-gPK"/>
                            <constraint firstItem="Ane-BY-pRy" firstAttribute="leading" secondItem="fyz-5j-7zi" secondAttribute="trailing" constant="8" id="l0h-DP-HHF"/>
                            <constraint firstItem="fyz-5j-7zi" firstAttribute="leading" secondItem="7Mu-b9-3hf" secondAttribute="leadingMargin" constant="-7" id="log-Ze-4NS"/>
                            <constraint firstItem="VoL-J5-sAo" firstAttribute="top" secondItem="XQH-9O-tBv" secondAttribute="bottom" constant="8" id="pmR-mp-EUA"/>
                            <constraint firstItem="yHh-vj-rJu" firstAttribute="leading" secondItem="4mG-IW-SXS" secondAttribute="trailing" constant="8" id="vmy-Cy-Y7Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c0b-a5-7Rc"/>
                                <exclude reference="WFU-0n-3AM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="We0-4r-u1f"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="centerLogo" destination="hA3-64-VMy" id="eRe-zH-4S7"/>
                        <outlet property="countDownCircle" destination="WRo-6l-mJx" id="ChF-6m-H4K"/>
                        <outlet property="hoursTimeLabel" destination="fyz-5j-7zi" id="UYn-6L-vcD"/>
                        <outlet property="minutesTimerLabel" destination="4mG-IW-SXS" id="ASL-PY-Ylg"/>
                        <outlet property="secondsTimerLabel" destination="VoL-J5-sAo" id="OyJ-tL-PNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxC-JR-M4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="738"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rp2-gd-7lM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1i-SZ-hiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map-filled" id="rLE-EM-wSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNd-cA-yMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLr-TS-Fcr" kind="relationship" relationship="rootViewController" id="lcX-JO-lc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kae-nI-uZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="316"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="3L8-bT-95w">
            <objects>
                <viewController id="idf-E2-w92" customClass="HFSponsorViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkP-WZ-Y4K"/>
                        <viewControllerLayoutGuide type="bottom" id="XIU-OP-UKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH2-wX-AwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="268" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-D0-r6D">
                                <rect key="frame" x="10" y="20" width="580" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="HFSponsorTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="sponsor" rowHeight="423" id="2sa-ss-bgz" customClass="HFSponsorTableViewCell" customModule="Hack_FSU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="580" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sa-ss-bgz" id="rDG-rL-34f">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="422.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PFImageView" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-EJ-h1o" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="422.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1fp-EJ-h1o" secondAttribute="height" multiplier="290:211" id="g2L-5g-e8f"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-Oy-mm0">
                                                    <rect key="frame" x="8" y="389" width="25" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Has-g4-PNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qtq-eO-hs4"/>
                                                        <constraint firstAttribute="width" constant="25" id="fGJ-JA-8cz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZH-QW-T85">
                                                    <rect key="frame" x="41" y="393" width="531" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ol7-bO-XMw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wi6-Oy-mm0" firstAttribute="top" secondItem="1fp-EJ-h1o" secondAttribute="bottom" constant="-34" id="5HT-Ek-GYZ"/>
                                                <constraint firstItem="1fp-EJ-h1o" firstAttribute="leading" secondItem="wi6-Oy-mm0" secondAttribute="trailing" constant="-33" id="BZV-Z0-2JT"/>
                                                <constraint firstAttribute="bottom" secondItem="1fp-EJ-h1o" secondAttribute="bottom" id="SbD-g4-pdQ"/>
                                                <constraint firstItem="1fp-EJ-h1o" firstAttribute="leading" secondItem="rDG-rL-34f" secondAttribute="leading" id="VWz-zP-HvL"/>
                                                <constraint firstItem="1fp-EJ-h1o" firstAttribute="top" secondItem="rDG-rL-34f" secondAttribute="top" id="gUF-CD-kV1"/>
                                                <constraint firstAttribute="trailing" secondItem="1fp-EJ-h1o" secondAttribute="trailing" id="ogG-BI-alK"/>
                                                <constraint firstItem="1fp-EJ-h1o" firstAttribute="leading" secondItem="Has-g4-PNz" secondAttribute="trailing" constant="-33" id="vvv-9A-3Y9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.43529411759999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AZH-QW-T85" secondAttribute="trailing" constant="8" id="CXl-bw-xCO"/>
                                            <constraint firstAttribute="bottom" secondItem="AZH-QW-T85" secondAttribute="bottom" constant="13" id="UOY-3G-vG6"/>
                                            <constraint firstItem="AZH-QW-T85" firstAttribute="leading" secondItem="2sa-ss-bgz" secondAttribute="leading" constant="41" id="XiQ-aP-Syh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sponLabel" destination="AZH-QW-T85" id="UBl-x5-a1B"/>
                                            <outlet property="sponsorBadge" destination="wi6-Oy-mm0" id="fSB-Lo-F9S"/>
                                            <outlet property="sponsorImage" destination="1fp-EJ-h1o" id="Tnt-Ih-enh"/>
                                            <outlet property="sponsorLevel" destination="Has-g4-PNz" id="NKO-T2-zZr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sponsorHeader" rowHeight="10" id="xjT-Ew-s9b">
                                        <rect key="frame" x="0.0" y="515" width="580" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjT-Ew-s9b" id="EJy-Dh-8VU">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="9.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="idf-E2-w92" id="rvb-7U-Y74"/>
                                    <outlet property="delegate" destination="idf-E2-w92" id="mGb-qJ-c1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLv-D0-r6D" firstAttribute="leading" secondItem="nH2-wX-AwN" secondAttribute="leadingMargin" constant="-10" id="3Uo-6F-0NG"/>
                            <constraint firstItem="hLv-D0-r6D" firstAttribute="top" secondItem="nH2-wX-AwN" secondAttribute="top" constant="20" symbolic="YES" id="Zoo-2h-fMW"/>
                            <constraint firstAttribute="bottom" secondItem="hLv-D0-r6D" secondAttribute="bottom" id="aot-aO-acK"/>
                            <constraint firstItem="hLv-D0-r6D" firstAttribute="centerX" secondItem="nH2-wX-AwN" secondAttribute="centerX" id="dRU-Pv-KcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olP-pB-2AM"/>
                    <connections>
                        <outlet property="sponsorContainerView" destination="nH2-wX-AwN" id="ZrX-fg-3ej"/>
                        <outlet property="sponsorTableView" destination="hLv-D0-r6D" id="sns-Rp-cK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px5-qz-shi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="922"/>
        </scene>
        <!--Mentors-->
        <scene sceneID="Dmj-1Z-7kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igM-yZ-7y3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentors" image="yoda" selectedImage="yoda-filled" id="Wf0-4D-rna"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okb-G8-hB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLR-yU-5h5" kind="relationship" relationship="rootViewController" id="y9l-8a-m7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGY-Ms-gLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-368"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="xvn-uq-TWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8Q-EO-M2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="sponsor" selectedImage="sponsor-filled" id="7zy-bR-eTe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUW-mi-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idf-E2-w92" kind="relationship" relationship="rootViewController" id="4YU-xh-DR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka2-4U-Sst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="916"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xFd-e8-y9x">
            <objects>
                <viewController storyboardIdentifier="HFMapViewController" id="eRa-jh-AIp" customClass="HFMapViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkO-D4-Ich"/>
                        <viewControllerLayoutGuide type="bottom" id="EUj-Cr-pyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nz-k2-tZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-ci-EVV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HFMapTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="HFMapTableViewCell" rowHeight="372" id="S4m-Mn-7Dk" customClass="HFMapTableViewCell" customModule="Hack_FSU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="372"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="S4m-Mn-7Dk" id="2KH-88-B4i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="371.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstFloor" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-Z7-ARW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="371.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zA1-Z7-ARW" secondAttribute="trailing" id="0i5-ti-7bv"/>
                                                <constraint firstItem="zA1-Z7-ARW" firstAttribute="top" secondItem="2KH-88-B4i" secondAttribute="top" id="8MD-6d-U6N"/>
                                                <constraint firstItem="zA1-Z7-ARW" firstAttribute="leading" secondItem="2KH-88-B4i" secondAttribute="leading" id="fAK-zY-0vQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zA1-Z7-ARW" secondAttribute="bottom" id="nB3-ky-LNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qby-ci-EVV" secondAttribute="bottom" id="Imy-TR-zF7"/>
                            <constraint firstAttribute="trailing" secondItem="Qby-ci-EVV" secondAttribute="trailing" id="RLL-Cm-nWm"/>
                            <constraint firstItem="Qby-ci-EVV" firstAttribute="top" secondItem="9nz-k2-tZe" secondAttribute="top" constant="20" id="Xjg-C6-rKH"/>
                            <constraint firstItem="Qby-ci-EVV" firstAttribute="leading" secondItem="9nz-k2-tZe" secondAttribute="leading" id="gGO-IT-dRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XsT-VN-tQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xg-Ld-684" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-244"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="8u3-BT-E17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egX-v9-cTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countdown" image="Clock" selectedImage="Clock Filled-50" id="9EZ-va-Njy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAA-nz-dd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPg-iZ-ZIP" kind="relationship" relationship="rootViewController" id="6bl-Fp-nzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pn-oS-ywF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="721"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SCY-O7-U7W">
            <objects>
                <viewController id="ZLr-TS-Fcr" customClass="HFMapViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyY-K9-SrW"/>
                        <viewControllerLayoutGuide type="bottom" id="jDp-Ck-sxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mp-vD-Wya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="268" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-yE-DqO">
                                <rect key="frame" x="10" y="20" width="580" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HFMapTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" rowHeight="423" id="67n-5F-cNp" customClass="HFMapTableViewCell" customModule="Hack_FSU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="580" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67n-5F-cNp" id="WXD-yc-evG">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="422.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PFImageView" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-4c-TMe" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="422.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PeT-4c-TMe" secondAttribute="height" multiplier="290:211" id="lZ4-fO-LY8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeT-4c-TMe" firstAttribute="top" secondItem="WXD-yc-evG" secondAttribute="top" id="AnB-HQ-wDH"/>
                                                <constraint firstItem="PeT-4c-TMe" firstAttribute="top" secondItem="WXD-yc-evG" secondAttribute="top" id="Ejw-8t-mNI"/>
                                                <constraint firstAttribute="trailing" secondItem="PeT-4c-TMe" secondAttribute="trailing" id="GFS-Ab-vn9"/>
                                                <constraint firstItem="PeT-4c-TMe" firstAttribute="leading" secondItem="WXD-yc-evG" secondAttribute="leading" id="HCa-uB-pq2"/>
                                                <constraint firstAttribute="bottom" secondItem="PeT-4c-TMe" secondAttribute="bottom" id="cMA-YE-caI"/>
                                                <constraint firstAttribute="bottom" secondItem="PeT-4c-TMe" secondAttribute="bottom" id="jcb-wF-VJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PeT-4c-TMe" secondAttribute="trailing" id="lip-Kn-HTh"/>
                                                <constraint firstItem="PeT-4c-TMe" firstAttribute="leading" secondItem="WXD-yc-evG" secondAttribute="leading" id="yGj-f2-kZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.43529411759999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="mapImage" destination="PeT-4c-TMe" id="hnf-9M-IEq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZLr-TS-Fcr" id="0zj-q2-yYP"/>
                                    <outlet property="delegate" destination="ZLr-TS-Fcr" id="KLP-U6-Zd3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gS8-yE-DqO" firstAttribute="leading" secondItem="1mp-vD-Wya" secondAttribute="leadingMargin" constant="-10" id="B4s-LI-2ds"/>
                            <constraint firstItem="gS8-yE-DqO" firstAttribute="centerX" secondItem="1mp-vD-Wya" secondAttribute="centerX" id="Rp7-zF-4zR"/>
                            <constraint firstItem="gS8-yE-DqO" firstAttribute="top" secondItem="1mp-vD-Wya" secondAttribute="top" constant="20" symbolic="YES" id="jRg-CL-lAS"/>
                            <constraint firstAttribute="bottom" secondItem="gS8-yE-DqO" secondAttribute="bottom" id="xTS-td-jyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bL9-OM-x80"/>
                    <connections>
                        <outlet property="floorTableView" destination="gS8-yE-DqO" id="fQE-dP-eGv"/>
                        <outlet property="mapTableViewContainerView" destination="1mp-vD-Wya" id="4Gp-j3-cuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kba-iD-aPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="25" height="25"/>
        <image name="Clock Filled-50" width="25" height="25"/>
        <image name="firstFloor" width="4767" height="3129"/>
        <image name="map" width="25" height="25"/>
        <image name="map-filled" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="news-filled" width="25" height="25"/>
        <image name="pinkfeather" width="600" height="200"/>
        <image name="sponsor" width="25" height="25"/>
        <image name="sponsor-filled" width="25" height="25"/>
        <image name="yoda" width="24" height="24"/>
        <image name="yoda-filled" width="24" height="24"/>
    </resources>
</document>
