<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcA-1o-KTz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="NKJ-sv-wR0">
            <objects>
                <viewController storyboardIdentifier="HFFeedViewController" id="zsb-bW-EBc" customClass="HFFeedViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTi-d7-BBa"/>
                        <viewControllerLayoutGuide type="bottom" id="y03-oB-Wzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9R-cG-IYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-vT-ZzT">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Updates"/>
                                    <segment title="Schedule"/>
                                    <segment title="Twitter"/>
                                </segments>
                                <color key="tintColor" red="0.13725490200000001" green="0.43529411759999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="feedSegControlValueChanged:" destination="zsb-bW-EBc" eventType="valueChanged" id="LQD-9t-5UL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-zz-Nzu">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-sX-fsC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HFUpdateTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HFUpdateTableViewCell" rowHeight="60" id="fRY-kM-L8L" customClass="HFUpdateTableViewCell" customModule="Hack_FSU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRY-kM-L8L" id="lS9-ZN-e8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-T0-Wla">
                                                            <rect key="frame" x="8" y="34" width="460" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.42490530303030305" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur 05:43 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-eg-hDC">
                                                            <rect key="frame" x="501" y="8" width="91" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="oNd-TB-rXQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.41067708333333336" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-gp-gku">
                                                            <rect key="frame" x="8" y="8" width="460" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="PNS-ka-b9O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hr5-gp-gku" firstAttribute="top" secondItem="AR6-eg-hDC" secondAttribute="top" id="4MK-Af-GIx"/>
                                                        <constraint firstItem="AR6-eg-hDC" firstAttribute="trailing" secondItem="lS9-ZN-e8h" secondAttribute="trailingMargin" id="57M-hQ-xGO"/>
                                                        <constraint firstItem="zVP-T0-Wla" firstAttribute="top" secondItem="hr5-gp-gku" secondAttribute="bottom" id="5sU-Aa-27X"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="AR6-eg-hDC" secondAttribute="bottom" constant="33.5" id="6ti-DZ-WBm"/>
                                                        <constraint firstItem="zVP-T0-Wla" firstAttribute="leading" secondItem="lS9-ZN-e8h" secondAttribute="leadingMargin" id="b8w-7h-XJ8"/>
                                                        <constraint firstItem="AR6-eg-hDC" firstAttribute="top" secondItem="lS9-ZN-e8h" secondAttribute="topMargin" id="oZ4-n2-zyb"/>
                                                        <constraint firstItem="AR6-eg-hDC" firstAttribute="leading" secondItem="hr5-gp-gku" secondAttribute="trailing" constant="33" id="qTo-2J-i2p"/>
                                                        <constraint firstItem="hr5-gp-gku" firstAttribute="leading" secondItem="zVP-T0-Wla" secondAttribute="leading" id="qsk-Kc-zLZ"/>
                                                        <constraint firstItem="hr5-gp-gku" firstAttribute="trailing" secondItem="zVP-T0-Wla" secondAttribute="trailing" id="xJv-DU-3kH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subTitle" destination="zVP-T0-Wla" id="Jh2-Ms-uRS"/>
                                                    <outlet property="timestamp" destination="AR6-eg-hDC" id="jcs-s6-CHa"/>
                                                    <outlet property="title" destination="hr5-gp-gku" id="WOo-uU-jnb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HFScheduleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HFScheduleTableViewCell" rowHeight="60" id="BmI-ze-Qys" customClass="HFScheduleTableViewCell" customModule="Hack_FSU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmI-ze-Qys" id="4Ij-bw-ha9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-7g-Bzj">
                                                            <rect key="frame" x="8" y="34" width="460" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="460" id="zST-ME-r3b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.42490530300000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 AM - 6:30PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-Ei-kZi">
                                                            <rect key="frame" x="431" y="19" width="161" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="161" id="6wK-bS-yXo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-Re-v5a">
                                                            <rect key="frame" x="8" y="0.0" width="460" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ccp-7g-Bzj" firstAttribute="leading" secondItem="4Ij-bw-ha9" secondAttribute="leadingMargin" id="8OI-al-VvB"/>
                                                        <constraint firstItem="Qiw-Ei-kZi" firstAttribute="centerY" secondItem="4Ij-bw-ha9" secondAttribute="centerY" id="Sih-SE-7hm"/>
                                                        <constraint firstItem="ccp-7g-Bzj" firstAttribute="top" secondItem="tdC-Re-v5a" secondAttribute="bottom" constant="5" id="W78-hh-ne6"/>
                                                        <constraint firstItem="ccp-7g-Bzj" firstAttribute="leading" secondItem="tdC-Re-v5a" secondAttribute="leading" id="Z9e-Tp-b1G"/>
                                                        <constraint firstItem="Qiw-Ei-kZi" firstAttribute="top" secondItem="4Ij-bw-ha9" secondAttribute="topMargin" constant="11" id="agD-bq-BbM"/>
                                                        <constraint firstItem="ccp-7g-Bzj" firstAttribute="trailing" secondItem="tdC-Re-v5a" secondAttribute="trailing" id="ajC-ba-Nha"/>
                                                        <constraint firstItem="Qiw-Ei-kZi" firstAttribute="trailing" secondItem="4Ij-bw-ha9" secondAttribute="trailingMargin" id="oN5-rc-kkt"/>
                                                        <constraint firstItem="tdC-Re-v5a" firstAttribute="top" secondItem="4Ij-bw-ha9" secondAttribute="top" id="xZ1-Nx-g0E"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subtitle" destination="ccp-7g-Bzj" id="YDV-hq-iAx"/>
                                                    <outlet property="time" destination="Qiw-Ei-kZi" id="zVF-ae-SB9"/>
                                                    <outlet property="title" destination="tdC-Re-v5a" id="WWa-dm-fMF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zsb-bW-EBc" id="ADW-gD-3Mo"/>
                                            <outlet property="delegate" destination="zsb-bW-EBc" id="ldD-36-bmu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zqd-sX-fsC" firstAttribute="leading" secondItem="rgZ-zz-Nzu" secondAttribute="leading" id="JGQ-ga-oj4"/>
                                    <constraint firstItem="Zqd-sX-fsC" firstAttribute="top" secondItem="rgZ-zz-Nzu" secondAttribute="top" id="VIG-qK-Enz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqd-sX-fsC" secondAttribute="trailing" id="itY-NW-DCY"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqd-sX-fsC" secondAttribute="bottom" id="vqt-wM-D7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hny-vT-ZzT" firstAttribute="top" secondItem="FTi-d7-BBa" secondAttribute="bottom" constant="8" id="0vc-s7-JF9"/>
                            <constraint firstItem="rgZ-zz-Nzu" firstAttribute="leading" secondItem="S9R-cG-IYN" secondAttribute="leading" id="12y-TV-HSC"/>
                            <constraint firstItem="y03-oB-Wzt" firstAttribute="top" secondItem="rgZ-zz-Nzu" secondAttribute="bottom" id="B4b-Lx-qVF"/>
                            <constraint firstItem="Hny-vT-ZzT" firstAttribute="leading" secondItem="S9R-cG-IYN" secondAttribute="leadingMargin" id="FTl-Gx-K1Q"/>
                            <constraint firstItem="rgZ-zz-Nzu" firstAttribute="top" secondItem="Hny-vT-ZzT" secondAttribute="bottom" constant="8" id="cDI-5C-CnB"/>
                            <constraint firstAttribute="trailing" secondItem="rgZ-zz-Nzu" secondAttribute="trailing" id="cyQ-Qg-fVq"/>
                            <constraint firstItem="Hny-vT-ZzT" firstAttribute="trailing" secondItem="S9R-cG-IYN" secondAttribute="trailingMargin" id="uiP-uC-ojf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1z-dV-Zqw"/>
                    <connections>
                        <outlet property="feedSegmentControl" destination="Hny-vT-ZzT" id="sNI-03-7d0"/>
                        <outlet property="feedTableView" destination="Zqd-sX-fsC" id="hP0-94-0pA"/>
                        <outlet property="tableViewContainerView" destination="rgZ-zz-Nzu" id="6Kb-KA-jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwV-xn-a1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-1133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2M-dn-CB7">
            <objects>
                <tabBarController id="qcA-1o-KTz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hly-X1-Izr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EvS-Fe-olg" kind="relationship" relationship="viewControllers" id="dW7-JH-BMe"/>
                        <segue destination="igM-yZ-7y3" kind="relationship" relationship="viewControllers" id="pdt-e2-4af"/>
                        <segue destination="c1i-SZ-hiA" kind="relationship" relationship="viewControllers" id="AgJ-6X-rOR"/>
                        <segue destination="E8Q-EO-M2a" kind="relationship" relationship="viewControllers" id="RDA-FZ-8os"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTf-fQ-Lyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-70"/>
        </scene>
        <!--Feed-->
        <scene sceneID="SiF-a7-e5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvS-Fe-olg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="ckQ-Hu-QqX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXy-3K-Acw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsb-bW-EBc" kind="relationship" relationship="rootViewController" id="1M1-gT-Pnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rct-pc-qgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-1133"/>
        </scene>
        <!--Mentor View Controller-->
        <scene sceneID="01r-ZT-Ufh">
            <objects>
                <viewController id="HLR-yU-5h5" customClass="HFMentorViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAP-qg-1cV"/>
                        <viewControllerLayoutGuide type="bottom" id="PjQ-tX-UhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnG-8T-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-sv-YrK">
                                <rect key="frame" x="278" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do your homies call you?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-SY-tBV">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <color key="tintColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where you at?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-Ff-fbF">
                                <rect key="frame" x="20" y="192" width="560" height="30"/>
                                <color key="tintColor" red="0.73333333333333328" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-H9-sgg">
                                <rect key="frame" x="256" y="258" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-vi-AUc">
                                <rect key="frame" x="267" y="163" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bne-K4-y7d">
                                <rect key="frame" x="282" y="513" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="processHelpRequest:" destination="HLR-yU-5h5" eventType="touchUpInside" id="JXw-s7-Oqj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-iv-Gtj" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="20" y="287" width="560" height="218"/>
                                <color key="tintColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What do you need?"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="HLR-yU-5h5" id="AaN-Wz-z4K"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8f-iv-Gtj" firstAttribute="top" secondItem="Yey-H9-sgg" secondAttribute="bottom" constant="8" id="0WX-4x-7G7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0K-Ff-fbF" secondAttribute="trailing" id="5ff-Y2-1ro"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B0K-Ff-fbF" secondAttribute="leading" id="5vX-5v-8da"/>
                            <constraint firstItem="GFx-sv-YrK" firstAttribute="top" secondItem="XAP-qg-1cV" secondAttribute="bottom" constant="8" id="5xp-QX-xT9"/>
                            <constraint firstItem="PjQ-tX-UhZ" firstAttribute="top" secondItem="bne-K4-y7d" secondAttribute="bottom" constant="8" id="8nB-iU-aVZ"/>
                            <constraint firstItem="GFx-sv-YrK" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="Cej-aI-LNX"/>
                            <constraint firstItem="B0K-Ff-fbF" firstAttribute="top" secondItem="9oL-vi-AUc" secondAttribute="bottom" constant="8" id="Ebb-4D-MVD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nzd-SY-tBV" secondAttribute="leading" id="Ekq-RJ-mAZ"/>
                            <constraint firstItem="h8f-iv-Gtj" firstAttribute="leading" secondItem="DnG-8T-ggE" secondAttribute="leading" constant="20" id="KMO-Rj-iza"/>
                            <constraint firstItem="9oL-vi-AUc" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="Kt8-Ps-Ift"/>
                            <constraint firstAttribute="trailing" secondItem="h8f-iv-Gtj" secondAttribute="trailing" constant="20" id="Olf-uX-VxP"/>
                            <constraint firstItem="Nzd-SY-tBV" firstAttribute="top" secondItem="GFx-sv-YrK" secondAttribute="bottom" constant="8" id="VP5-fD-oFQ"/>
                            <constraint firstItem="9oL-vi-AUc" firstAttribute="top" secondItem="Nzd-SY-tBV" secondAttribute="bottom" constant="33" id="ZJC-p7-gEC"/>
                            <constraint firstItem="Yey-H9-sgg" firstAttribute="top" secondItem="B0K-Ff-fbF" secondAttribute="bottom" constant="36" id="ckK-Sq-d4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nzd-SY-tBV" secondAttribute="trailing" id="mkN-LV-lgJ"/>
                            <constraint firstItem="Yey-H9-sgg" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="mnj-bQ-LIn"/>
                            <constraint firstItem="bne-K4-y7d" firstAttribute="top" secondItem="h8f-iv-Gtj" secondAttribute="bottom" constant="8" id="uSC-oW-wBc"/>
                            <constraint firstItem="bne-K4-y7d" firstAttribute="centerX" secondItem="DnG-8T-ggE" secondAttribute="centerX" id="yLN-4P-HND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ki7-Yd-GSN"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="h8f-iv-Gtj" id="ZbU-Ic-KXk"/>
                        <outlet property="locationTextField" destination="B0K-Ff-fbF" id="gJc-1b-lcO"/>
                        <outlet property="nameTextField" destination="Nzd-SY-tBV" id="tPU-vy-nDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsN-UJ-eTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N4G-bx-c1Z">
            <objects>
                <viewController storyboardIdentifier="HFMapViewController" id="i06-q5-fth" customClass="HFMapViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVO-Fe-gE5"/>
                        <viewControllerLayoutGuide type="bottom" id="3RH-4C-YvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtO-Us-KZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-Qw-B4c">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bwh-Ck-37B"/>
                                </constraints>
                                <segments>
                                    <segment title="First Floor"/>
                                    <segment title="Second Floor"/>
                                    <segment title="Third Floor"/>
                                </segments>
                                <connections>
                                    <action selector="floorMapSegmentValueChange:" destination="i06-q5-fth" eventType="valueChanged" id="iNE-t4-B1x"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-Ns-4D0">
                                <rect key="frame" x="20" y="108" width="560" height="435"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7M9-Qw-B4c" firstAttribute="top" secondItem="FVO-Fe-gE5" secondAttribute="bottom" constant="8" id="2hM-JI-YSj"/>
                            <constraint firstItem="3RH-4C-YvQ" firstAttribute="top" secondItem="5eo-Ns-4D0" secondAttribute="bottom" constant="8" id="HQ8-nu-zqC"/>
                            <constraint firstItem="7M9-Qw-B4c" firstAttribute="leading" secondItem="BtO-Us-KZZ" secondAttribute="leading" constant="20" id="bAc-rv-6oA"/>
                            <constraint firstItem="5eo-Ns-4D0" firstAttribute="top" secondItem="7M9-Qw-B4c" secondAttribute="bottom" constant="8" id="bu9-po-565"/>
                            <constraint firstItem="5eo-Ns-4D0" firstAttribute="leading" secondItem="BtO-Us-KZZ" secondAttribute="leadingMargin" id="dJ7-2A-5Yc"/>
                            <constraint firstItem="5eo-Ns-4D0" firstAttribute="trailing" secondItem="BtO-Us-KZZ" secondAttribute="trailingMargin" id="h5M-MG-F48"/>
                            <constraint firstAttribute="trailing" secondItem="7M9-Qw-B4c" secondAttribute="trailing" constant="20" id="nxV-m5-tCE"/>
                            <constraint firstItem="7M9-Qw-B4c" firstAttribute="centerX" secondItem="BtO-Us-KZZ" secondAttribute="centerX" id="yhU-u0-Ywx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gfw-z8-gqA"/>
                    <connections>
                        <outlet property="floorSegmentControl" destination="7M9-Qw-B4c" id="fFg-oc-WeS"/>
                        <outlet property="scrollView" destination="5eo-Ns-4D0" id="gOD-9X-eLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK0-qw-dUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Y3v-Lk-Ln6"/>
            </objects>
            <point key="canvasLocation" x="1037" y="316"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rp2-gd-7lM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1i-SZ-hiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="rLE-EM-wSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNd-cA-yMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i06-q5-fth" kind="relationship" relationship="rootViewController" id="daK-ZM-Fvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kae-nI-uZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="316"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="3L8-bT-95w">
            <objects>
                <viewController id="idf-E2-w92" customClass="HFSponsorViewController" customModule="Hack_FSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkP-WZ-Y4K"/>
                        <viewControllerLayoutGuide type="bottom" id="XIU-OP-UKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH2-wX-AwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-D0-r6D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="idf-E2-w92" id="rvb-7U-Y74"/>
                                    <outlet property="delegate" destination="idf-E2-w92" id="mGb-qJ-c1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hLv-D0-r6D" secondAttribute="trailing" id="fAf-j2-79f"/>
                            <constraint firstItem="XIU-OP-UKH" firstAttribute="top" secondItem="hLv-D0-r6D" secondAttribute="bottom" id="g1S-3g-3hF"/>
                            <constraint firstItem="hLv-D0-r6D" firstAttribute="top" secondItem="nH2-wX-AwN" secondAttribute="top" id="oMC-Z2-ZCs"/>
                            <constraint firstItem="hLv-D0-r6D" firstAttribute="leading" secondItem="nH2-wX-AwN" secondAttribute="leading" id="sMg-1F-kwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olP-pB-2AM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px5-qz-shi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="908"/>
        </scene>
        <!--Mentors-->
        <scene sceneID="Dmj-1Z-7kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igM-yZ-7y3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentors" id="Wf0-4D-rna"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okb-G8-hB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLR-yU-5h5" kind="relationship" relationship="rootViewController" id="y9l-8a-m7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGY-Ms-gLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-368"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="xvn-uq-TWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8Q-EO-M2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" id="7zy-bR-eTe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUW-mi-qgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idf-E2-w92" kind="relationship" relationship="rootViewController" id="4YU-xh-DR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka2-4U-Sst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="908"/>
        </scene>
    </scenes>
</document>
